﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Автобиография" />
<meta name="description" content="Aya Damirovna" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Видео - М.М. Адышев атындагы  Ош технологиялык университети</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">М.М. Адышев атындагы  Ош технологиялык университети</a></h1>
			<p>Институт инновационно-информационных технологий</p>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Видео</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					
<P><div id="6">Ваш браузер не поддерживает JWPlayer</div><script type="text/javascript">jwplayer('6').setup({
'flashplayer': 'jwplayer/player.swf',
'file': 'user-video/video_2025-04-20_18-35-02.mp4',
'skin': 'jwplayer/beelden.zip',
'frontcolor': 'ffffff',
'lightcolor': 'cc9900',
'screencolor': '000000',
'controlbar': 'bottom',
'width': '320',
'height': '240'});
</script><div id="386">Ваш браузер не поддерживает JWPlayer</div><script type="text/javascript">jwplayer('386').setup({
'flashplayer': 'jwplayer/player.swf',
'file': 'user-video/video_2025-04-20_19-56-21.mp4',
'skin': 'jwplayer/beelden.zip',
'frontcolor': 'ffffff',
'lightcolor': 'cc9900',
'screencolor': '000000',
'controlbar': 'bottom',
'width': '320',
'height': '240'});
</script><div id="770">Ваш браузер не поддерживает JWPlayer</div><script type="text/javascript">jwplayer('770').setup({
'flashplayer': 'jwplayer/player.swf',
'file': 'user-video/video_2025-04-20_19-57-44.mp4',
'skin': 'jwplayer/beelden.zip',
'frontcolor': 'ffffff',
'lightcolor': 'cc9900',
'screencolor': '000000',
'controlbar': 'bottom',
'width': '320',
'height': '240'});
</script><div id="1154">Ваш браузер не поддерживает JWPlayer</div><script type="text/javascript">jwplayer('1154').setup({
'flashplayer': 'jwplayer/player.swf',
'file': 'user-video/video_2025-04-20_19-57-44.mp4',
'skin': 'jwplayer/beelden.zip',
'frontcolor': 'ffffff',
'lightcolor': 'cc9900',
'screencolor': '000000',
'controlbar': 'bottom',
'width': '320',
'height': '240'});
</script></P>
<P>&nbsp;</P>

				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>

					</ul>
				</li>
				<li>
					<h2>СТУДЕНТТИК ПОРТФОЛИО</h2>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>
<li><a style="" href="index.html">Ф.И.О.</a></li>
<li><a style="" href="page1.html">Фото</a></li>
<li><a style="" href="page2.html">Иш-чаралар</a></li>
<li><a style="" href="page3.html">Окуу жайы</a></li>
<li><a style="" href="page5.html">Хобби</a></li>
<li><a style="" href="page7.html">Моя группа ИСТ-1-24</a></li>
<li class="active"><a style="" href="page6.html">Видео</a></li>

					</ul>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>ayadamirovna@gmail.com | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</body>
</html>
