﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Автобиография" />
<meta name="description" content="Aya Damirovna" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Хобби - М.М. Адышев атындагы  Ош технологиялык университети</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">М.М. Адышев атындагы  Ош технологиялык университети</a></h1>
			<p>Институт инновационно-информационных технологий</p>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Хобби</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					
<P><STRONG>ПИСАТЕЛЬСКИЕ НАВЫКИ</STRONG></P>
<P><IMG class=image style="HEIGHT: 433px; WIDTH: 500px" 
alt=photo_2025-02-01_19-52-05-pica.png 
src="user-images/photo_2025-02-01_19-52-05-pica.png" 
width=2559 height=2560><IMG class=image style="HEIGHT: 293px; WIDTH: 375px" 
alt=photo_2025-02-12_14-54-19.jpg 
src="user-images/photo_2025-02-12_14-54-19.jpg" 
width=735 height=552></P>
<P><STRONG>Мои строки, мои чувства</STRONG></P>
<P>Чувства, которые невозможно произнести, я оставляю в строках. Сердцем тянешь 
до зари, откликивая в чувствах.</P>
<P>Обо всем подробнее на моем телеграмме</P>
<P><A 
href="https://t.me/AyA_damirovnaa_a">https://t.me/AyA_damirovnaa_a</A></P>

				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>

					</ul>
				</li>
				<li>
					<h2>СТУДЕНТТИК ПОРТФОЛИО</h2>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>
<li><a style="" href="index.html">Ф.И.О.</a></li>
<li><a style="" href="page1.html">Фото</a></li>
<li><a style="" href="page2.html">Иш-чаралар</a></li>
<li><a style="" href="page3.html">Окуу жайы</a></li>
<li class="active"><a style="" href="page5.html">Хобби</a></li>
<li><a style="" href="page7.html">Моя группа ИСТ-1-24</a></li>
<li><a style="" href="page6.html">Видео</a></li>

					</ul>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>ayadamirovna@gmail.com | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</body>
</html>
