﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Автобиография" />
<meta name="description" content="Aya Damirovna" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Моя группа ИСТ-1-24 - М.М. Адышев атындагы  Ош технологиялык университети</title>
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript" src="jwplayer/jwplayer.js"></script>
<meta name="generator" content="TurboSite 1.7.1" />

</head>

<body>
<div id="wrapper">
	<div id="header-wrapper">
	<div id="header">
		<div id="logo">
			<h1><a href="index.html">М.М. Адышев атындагы  Ош технологиялык университети</a></h1>
			<p>Институт инновационно-информационных технологий</p>
		</div>
	</div>
	</div>
	<!-- end #header -->
	<div id="page">
	<div id="page-bgtop">
	<div id="page-bgbtm">
		<div id="content">
			<div class="post">
				<h2 class="title">Моя группа ИСТ-1-24</h2>
				<div style="clear: both;">&nbsp;</div>
				<div class="entry">
					
<P><IMG class=image style="HEIGHT: 404px; WIDTH: 499px" 
alt=photo_2025-04-20_19-14-06.jpg 
src="user-images/photo_2025-04-20_19-14-06.jpg" 
width=1220 height=1013><IMG class=image style="HEIGHT: 437px; WIDTH: 511px" 
alt=photo_2025-04-20_19-14-11.jpg 
src="user-images/photo_2025-04-20_19-14-11.jpg" 
width=1218 height=1065><IMG class=image style="HEIGHT: 364px; WIDTH: 459px" 
alt=photo_2025-04-20_19-17-06.jpg 
src="user-images/photo_2025-04-20_19-17-06.jpg" 
width=1280 height=959><IMG class=image style="HEIGHT: 366px; WIDTH: 394px" 
alt=photo_2025-04-20_19-18-59.jpg 
src="user-images/photo_2025-04-20_19-18-59.jpg" 
width=1280 height=959><IMG class=image style="HEIGHT: 483px; WIDTH: 343px" 
alt=photo_2025-04-20_19-20-44.jpg 
src="user-images/photo_2025-04-20_19-20-44.jpg" 
width=802 height=1079><IMG class=image style="HEIGHT: 564px; WIDTH: 261px" 
alt=photo_2025-04-20_19-21-54.jpg 
src="user-images/photo_2025-04-20_19-21-54.jpg" 
width=577 height=1279><IMG class=image style="HEIGHT: 484px; WIDTH: 287px" 
alt=photo_2025-04-20_19-31-04.jpg 
src="user-images/photo_2025-04-20_19-31-04.jpg" 
width=960 height=1279><IMG class=image style="HEIGHT: 386px; WIDTH: 310px" 
alt=photo_2025-04-20_19-32-35.jpg 
src="user-images/photo_2025-04-20_19-32-35.jpg" 
width=1279 height=960><IMG class=image style="HEIGHT: 387px; WIDTH: 235px" 
alt=photo_2025-04-20_19-43-40.jpg 
src="user-images/photo_2025-04-20_19-43-40.jpg" 
width=959 height=1280><IMG class=image style="HEIGHT: 395px; WIDTH: 266px" 
alt=photo_2025-04-20_19-45-10.jpg 
src="user-images/photo_2025-04-20_19-45-10.jpg" 
width=809 height=1080><IMG class=image style="HEIGHT: 450px; WIDTH: 310px" 
alt=photo_2025-04-20_19-46-16.jpg 
src="user-images/photo_2025-04-20_19-46-16.jpg" 
width=810 height=1079><IMG class=image style="HEIGHT: 283px; WIDTH: 470px" 
alt=photo_2025-04-20_19-47-13.jpg 
src="user-images/photo_2025-04-20_19-47-13.jpg" 
width=1279 height=578><IMG class=image style="HEIGHT: 465px; WIDTH: 215px" 
alt=photo_2025-04-20_19-59-52.jpg 
src="user-images/photo_2025-04-20_19-59-52.jpg" 
width=576 height=1279></P>

				</div>
			</div>
		<div style="clear: both;">&nbsp;</div>
		</div>
		<!-- end #content -->
		<div id="sidebar">
			<ul>
				<li>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>

					</ul>
				</li>
				<li>
					<h2>СТУДЕНТТИК ПОРТФОЛИО</h2>
					<ul>
						<li><a style="" href="page4.html">ГЛАВНОЕ</a></li>
<li><a style="" href="index.html">Ф.И.О.</a></li>
<li><a style="" href="page1.html">Фото</a></li>
<li><a style="" href="page2.html">Иш-чаралар</a></li>
<li><a style="" href="page3.html">Окуу жайы</a></li>
<li><a style="" href="page5.html">Хобби</a></li>
<li class="active"><a style="" href="page7.html">Моя группа ИСТ-1-24</a></li>
<li><a style="" href="page6.html">Видео</a></li>

					</ul>
				</li>
				
			</ul>
		</div>
		<!-- end #sidebar -->
		<div style="clear: both;">&nbsp;</div>
	</div>
	</div>
	</div>
	<!-- end #page -->
</div>
	<div id="footer">
		<p>ayadamirovna@gmail.com | <a href="http://www.freecsstemplates.org/">Free CSS Templates</a> | <a href="http://brullworfel.ru/turbosite">TurboSite</a></p>
	</div>
	<!-- end #footer -->
</body>
</html>
